server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # proxy my Q services
    location /starcraft2/ {
        proxy_pass http://40.122.133.249:8080/;
    }
    location /openai-gym/ {
        proxy_pass http://40.122.133.247:8080/;
    }
    location /carla/ {
        proxy_pass http://40.122.133.245:8080/;
    }
}
